EXPO_PUBLIC_MOVIE_API_KEY="Get your API key from https://www.themoviedb.org/"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="Get your project ID from Appwrite console"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="Get your database ID from Appwrite console"
EXPO_PUBLIC_APPWRITE_COLLECTION_ID="Get your collection ID from Appwrite console"